[Unit]
Description=MCP Docker Orchestrator Service
After=network.target docker.service
Wants=docker.service

[Service]
ExecStart=%PYTHON_PATH% %INSTALL_DIR%/orchestrator/main.py --config %INSTALL_DIR%/mcp.config.json --settings %INSTALL_DIR%/settings.conf
WorkingDirectory=%INSTALL_DIR%
Restart=always
RestartSec=5
User=%USER%
# Add the docker group to the service if it exists
SupplementaryGroups=docker
Environment=PYTHONPATH=%INSTALL_DIR%
Environment=PATH=%INSTALL_DIR%/venv/bin:$PATH

# Hardening options
ReadOnlyDirectories=/etc /usr
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
