[aws]
region = us-west-2
alb_arn = 
listener_arn = 
vpc_id = 

[service]
reconciliation_interval_seconds = 60
port_range_start = 8000
port_range_end = 9000

[dashboard]
username = admin
password = changeme
path = /monitor

[logging]
level = INFO
